fjenik/detect-changes-between-two-branches/action.yml
name: "detect-changes-in-two-branches"
description: "Detect changes between two branches"
author: "Filip Jenik"
icon: "bookmark"
color: "yellow"
inputs:
  repo-token:
    description: "The GITHUB_TOKEN secret"
    required: true
  source-branch:
    description: "Source branch"
    required: true
  target-branch:
    description: "Target branch"
    required: true
outputs:
  is-source-ahaed-of-target:
    description: "Is source branch ahead of target branch"

runs:
  using: "node12"
  main: "dist/index.js"

fjenik/detect-changes-between-two-branches/.github/workflows/create-master-to-develop-pr.yml
- name: Detect changes between master and develop
  id: "detect-changes-between-master-and-develop"
  uses: fjenik/detect-changes-between-two-branches@0.0.2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    target-branch: main
    source-branch: develop

fjenik/detect-changes-between-two-branches/.github/workflows/create-master-to-develop-pr.yml
- name: Detect changes between master and develop
  id: "detect-changes-between-master-and-develop"
  uses: fjenik/detect-changes-between-two-branches@0.0.3
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    target-branch: develop
    source-branch: main